<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device.width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content = "ie-edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Smart Gardening</title>
    <style>
        .button {
  background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 50%; /* Set a width if needed */
            display: block; /* Make the buttons appear below each other */
}
        .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 50%; /* Set a width if needed */
	    margin: auto;
            display: block; /* Make the buttons appear below each other */
        }

        .btn-group button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
            text-align: center;
	    margin: auto;
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <header class="container center-align">
        <h1>GRASP</h1>
    </header>

    <div class="container">
	<h3 class="center-align light-green">Smart Home</h3>
        <li class="collection-item">Latest Heater Temperature: {{heat.data}}</li>
	<form action="/garden/set-heater/" method="post">
	    {% csrf_token %}
	    {{ form }}
	    <input type="submit" value="Submit">
	</form>
    	<p>
SMART HOMES: WANT TO COME HOME TO A SOME FRESHLY BOILED EGGS AFTER A BUSY DAY AT WORK? WHAT ABOUT A WARM SHOWER AS SOON AS YOU STEP IN? WARM SOUP?</p>
 <p>ACTUATION: Set the temperature of your application remotely, and let GRASP locally handle the details of maintaining your set temperature.</p> 
  <p>SENSING: View the current temperature, the set temperature, and visulization of past temperature changes over time. GRASP provides the visualizations!</p>
    </div>
    <div class="btn-group" style="text-align: center;">
        <a href="{% url 'h_simple' %}"><button>View Temperature History</button></a>
    </div>

</body>
</html>



